<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <SplitPane dividerPositions="0.5903010033444817" layoutX="1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Line endX="190.0" endY="23.0" layoutX="160.0" layoutY="108.0" startX="-162.0" startY="23.0" strokeWidth="8.0" />
                  <Line endX="203.0" endY="18.0" layoutX="147.0" layoutY="252.0" startX="-149.0" startY="18.0" strokeWidth="8.0" />
                  <Line endX="169.75180053710938" endY="30.27831268310547" layoutX="148.0" layoutY="160.0" rotate="90.0" startX="-259.2638244628906" startY="28.733333587646484" strokeWidth="8.0" />
                  <Line endX="220.01377868652344" endY="26.49248504638672" layoutX="235.0" layoutY="170.0" rotate="90.0" startX="-236.6201629638672" startY="24.89504051208496" strokeWidth="8.0" />
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#click_1" prefHeight="127.0" prefWidth="100.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" layoutX="108.0" mnemonicParsing="false" onAction="#click_2" prefHeight="128.0" prefWidth="115.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" layoutX="232.0" mnemonicParsing="false" onAction="#click_3" prefHeight="128.0" prefWidth="116.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" layoutY="135.0" mnemonicParsing="false" onAction="#click_4" prefHeight="130.0" prefWidth="100.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" layoutX="108.0" layoutY="135.0" mnemonicParsing="false" onAction="#click_5" prefHeight="130.0" prefWidth="116.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" layoutX="232.0" layoutY="135.0" mnemonicParsing="false" onAction="#click_6" prefHeight="130.0" prefWidth="116.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button7" layoutY="276.0" mnemonicParsing="false" onAction="#click_7" prefHeight="122.0" prefWidth="100.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" layoutX="108.0" layoutY="275.0" mnemonicParsing="false" onAction="#click_8" prefHeight="130.0" prefWidth="116.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button9" layoutX="232.0" layoutY="275.0" mnemonicParsing="false" onAction="#click_9" prefHeight="122.0" prefWidth="117.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField alignment="TOP_CENTER" layoutY="-1.0" prefHeight="43.0" prefWidth="242.0" text="THEMES">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></TextField>
                  <RadioButton layoutX="-1.0" layoutY="59.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="231.0" text="Classic">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="-2.0" layoutY="82.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="242.0" text="Forest">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="-2.0" layoutY="102.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="242.0" text="High Contrast">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></RadioButton>
                  <ToggleButton layoutX="14.0" layoutY="223.0" fx:id="startWithRandomAI" mnemonicParsing="false" onAction="#randomAI" text="Random AI">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></ToggleButton>
                  <ToggleButton layoutX="10.0" layoutY="292.0" fx:id="startWithDefensiveAI" mnemonicParsing="false" onAction="#defensiveAI" prefHeight="30.0" prefWidth="110.0" text="Defensive AI">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </ToggleButton>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
